@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap'); 
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
   --color-primary :#6c63ff;
   --color-success :#41f1b6;
   --color-warning :#ffbb55;
   --color-danger :#ff7782;
   --color-danger-variant ::rgba(247,88,66,0.4);
   --color-white :#fff;
   --color-light :#dce1eb;
   --color-black :#000;
   --color-bg:#1f2642;
   --color-bg1 :#2e3267;
   --color-bg2 :#424890;

   --container-width-lg:80%;
   --container-width-md:90%;
   --container-width-sm:94%;

    --transition: all 400ms ease;
}
body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
} 
h2{
    font-size: 2rem;
}  
h3{
    font-size: 1.6rem;
}  
h4{
    font-size: 1.3rem;
} 
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 20px;
    font-weight: 500;
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
/* ==================== NAVBAR ================== */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* changer navbar style en scroll en utilisant js */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-bg2);
}

/* ==================== HEADER ================== */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}

/* ==================== CATEGORIES ================== */
.categories{
    background: var(--color-bg1);
    height: 29rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories_left{
    margin-right: 4rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}
.categories_right {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;

}

.category{
    background: var(--color-bg2);
    padding: 0rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0,0,0.3);
    z-index: 1;    
}
.category img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}
.category h5{
  text-align: center;
}
.category p{
    font-size: 0.85rem;
}
/* ==================== INFORMATIONS ================== */
.informations{
    margin-top: 10rem;
}
.informations_container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}
.info_right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
    background: var(--color-bg1);
    text-align: center;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 15px;
    margin-bottom: 2rem;
    transition: var(--transition);
}
.recommanded-btn{
    font-size: 2rem;
    margin-left: 10rem;
    align-self: flex-start;
}
.info_right:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0,0,0.3);
    z-index: 1;  
    border-color: var(--color-primary);  
}
.info_right h4{
    margin: 2rem 0 1rem;
}
.info_right p{
    font-size: 0.9rem;
    margin: 1.2rem 0 1.2rem;
}
.informations_left{
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.information_image img{
    height: 100%;
    border-radius: 15px;
}

/* ==================== OPINIONS ================== */
.opinions_container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.opinion{
    padding-top: 2rem;    
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.opinion_info{
    text-align: center;
}
.opinion_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.opinion_body::before{
    content: "";
    display: block;
    background: linear-gradient(
         135deg ,
          transparent,
          var(--color-primary),
          var(--color-primary),
          var(--color-primary)
          );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
/* ======================PLATEFORME=================== */
.plateforme_container{
    background: red;
    overflow: hidden;
}
.plateforme_container h4{
    position: relative;
    text-align: center;
    padding-bottom: 4rem;
}
.plateforme_container p{
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 1rem;
}
/* ==================== FOOTER ================== */
footer
{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;    
}
.footer_1 h4 , .footer_2 h4{
    position: relative;
    padding-bottom: 4rem;
}
.footer_1_flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.4rem;
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: var(--transition);
}
.footer_2_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}
.footer_1_flex div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
}
.footer_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.footer_2 small{
    margin-top: 5rem;
    padding-left: 10rem;
}
